<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            cursor: default;
            /* border: 1px solid red; */
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .title{
            font-weight: 100;
            font-size: 10vh;
            margin: 20px;
        }
        .container{
            position: relative;
        }
        .line{
            position: absolute;
            border: 1px solid rgb(194, 111, 111);
        }

        .grid{
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .grid-item{
            height: 150px;
            width: 150px;
            padding: 15px;
            transition: all 0.8s;
            transition-timing-function: ease-out;
            /* content: url(./x-black.png); */
        }
        /* .grid-item:hover{
            background-color: rgb(206, 241, 249);
            content: url(./o-white.png);
        } */

        #item-0, #item-1, #item-3, #item-4{
            border-bottom: 2px solid rgb(206, 241, 249);
            border-right: 2px solid rgb(206, 241, 249);
        }
        #item-2, #item-5{
            border-bottom: 2px solid rgb(206, 241, 249);
        }
        #item-6, #item-7{
            border-right: 2px solid rgb(206, 241, 249);
        }    

        .menu{
            font-weight: 500;
            font-size: 3vh;
            margin: 10px;
            width: 90px;
            height: 90px;
            padding: 30px 0 0 10px;
            border-radius: 100px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .menu:hover{
            background-color: rgb(206, 241, 249);
            color: rgb(70, 70, 70);
        }
        .menu:active{
            background-color: rgb(40, 40, 40);
            color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    <div class="title">TIC TAC TOE</div>
    <div class="container">
        <div class="line"></div>
        <div class="grid">
            <div class="grid-item" id="item-0"></div>
            <div class="grid-item" id="item-1"></div>
            <div class="grid-item" id="item-2"></div>
            <div class="grid-item" id="item-3"></div>
            <div class="grid-item" id="item-4"></div>
            <div class="grid-item" id="item-5"></div>
            <div class="grid-item" id="item-6"></div>
            <div class="grid-item" id="item-7"></div>
            <div class="grid-item" id="item-8"></div>
        </div>
    </div>
    <div class="menu" id="reset">RESET</div>
</body>
<script>
    let box = [
        [-1, -1, -1],
        [-1, -1, -1],
        [-1, -1, -1]
    ];
    let currentPlayer = 0;
    let wonGame = false;

    document.getElementById("item-0").onclick = function() {
        checkMove("item-0", 0, 0);
    }
    document.getElementById("item-0").onmouseover = function() {
        hoverIn("item-0", 0, 0);
    }
    document.getElementById("item-0").onmouseout = function() {
        hoverOut("item-0", 0, 0);
    }

    document.getElementById("item-1").onclick = function() {
        checkMove("item-1", 0, 1);
    }
    document.getElementById("item-1").onmouseover = function() {
        hoverIn("item-1", 0, 1);
    }
    document.getElementById("item-1").onmouseout = function() {
        hoverOut("item-1", 0, 1);
    }

    document.getElementById("item-2").onclick = function() {
        checkMove("item-2", 0, 2);
    }
    document.getElementById("item-2").onmouseover = function() {
        hoverIn("item-2", 0, 2);
    }
    document.getElementById("item-2").onmouseout = function() {
        hoverOut("item-2", 0, 2);
    }

    document.getElementById("item-3").onclick = function() {
        checkMove("item-3", 1, 0);
    }
    document.getElementById("item-3").onmouseover = function() {
        hoverIn("item-3", 1, 0);
    }
    document.getElementById("item-3").onmouseout = function() {
        hoverOut("item-3", 1, 0);
    }

    document.getElementById("item-4").onclick = function() {
        checkMove("item-4", 1, 1);
    }
    document.getElementById("item-4").onmouseover = function() {
        hoverIn("item-4", 1, 1);
    }
    document.getElementById("item-4").onmouseout = function() {
        hoverOut("item-4", 1, 1);
    }

    document.getElementById("item-5").onclick = function() {
        checkMove("item-5", 1, 2);
    }
    document.getElementById("item-5").onmouseover = function() {
        hoverIn("item-5", 1, 2);
    }
    document.getElementById("item-5").onmouseout = function() {
        hoverOut("item-5", 1, 2);
    }

    document.getElementById("item-6").onclick = function() {
        checkMove("item-6", 2, 0);
    }
    document.getElementById("item-6").onmouseover = function() {
        hoverIn("item-6", 2, 0);
    }
    document.getElementById("item-6").onmouseout = function() {
        hoverOut("item-6", 2, 0);
    }

    document.getElementById("item-7").onclick = function() {
        checkMove("item-7", 2, 1);
    }
    document.getElementById("item-7").onmouseover = function() {
        hoverIn("item-7", 2, 1);
    }
    document.getElementById("item-7").onmouseout = function() {
        hoverOut("item-7", 2, 1);
    }

    document.getElementById("item-8").onclick = function() {
        checkMove("item-8", 2, 2);    
    }
    document.getElementById("item-8").onmouseover = function() {
        hoverIn("item-8", 2, 2);    
    }
    document.getElementById("item-8").onmouseout = function() {
        hoverOut("item-8", 2, 2);    
    }

    document.getElementById("reset").onclick = function() {
        reset(); 
    }

    function checkMove(item, x, y) {
        console.log(`currentPlayer ${currentPlayer}`);
        
        box[x][y] = currentPlayer;

        if(checkRes(0, 0, 1, 1, 2, 2)) {
            console.log(`${currentPlayer} won diagonal 1`);
            wonGame = true;
        }
        if(checkRes(0, 2, 1, 1, 2, 0)) {
            console.log(`${currentPlayer} won diagonal 2`);
            wonGame = true;
        }
        if(checkRes(0, 0, 0, 1, 0, 2)) {
            console.log(`${currentPlayer} won column 1`);
            wonGame = true;
        }
        if(checkRes(1, 0, 1, 1, 1, 2)) {
            console.log(`${currentPlayer} won column 2`);
            wonGame = true;
        }
        if(checkRes(2, 0, 2, 1, 2, 2)) {
            console.log(`${currentPlayer} won column 3`);
            wonGame = true;
        }
        if(checkRes(0, 0, 1, 0, 2, 0)) {
            console.log(`${currentPlayer} won row 1`);
            wonGame = true;
        }
        if(checkRes(0, 1, 1, 1, 2, 1)) {
            console.log(`${currentPlayer} won row 2`);
            wonGame = true;
        }
        if(checkRes(0, 2, 1, 2, 2, 2)) {
            console.log(`${currentPlayer} won row 3`);
            wonGame = true;
        }
        
        if(currentPlayer === 0){
            document.getElementById(item).style.cssText = `content:url(./o-black.png)`; 
            currentPlayer = 1;
        } else {
            document.getElementById(item).style.cssText = `content:url(./x-black.png)`; 
            currentPlayer = 0;
        }
        
        console.log("" + box[0][0] + box[0][1] + box[0][2]);
        console.log("" + box[1][0] + box[1][1] + box[1][2]);
        console.log("" + box[2][0] + box[2][1] + box[2][2]);
        console.log(`wonGame ${wonGame}`);
        console.log(`------------------`);
    }

    function checkRes(x1, y1, x2, y2, x3, y3){

        if(box[x1][y1] != -1 || box[x2][y2] != -1 || box[x3][y3] != -1){
            if (box[x1][y1] == box[x2][y2] && box[x1][y1]  == box[x3][y3]) {
                console.log("" + box[x1][y1] + box[x2][y2] + box[x3][y3]);
                return true;
            }
        }
        return false;
    }

    function reset() {
        box = [
            [-1, -1, -1],
            [-1, -1, -1],
            [-1, -1, -1]
        ];
        wonGame = false;
        document.getElementById("item-0").style.cssText = `background-color: none;
                                                           content: none;`;
        document.getElementById("item-1").style.cssText = `background-color: none;
                                                           content: none;`;
        document.getElementById("item-2").style.cssText = `background-color: none;
                                                           content: none;`;
        document.getElementById("item-3").style.cssText = `background-color: none;
                                                           content: none;`;
        document.getElementById("item-4").style.cssText = `background-color: none;
                                                           content: none;`;
        document.getElementById("item-5").style.cssText = `background-color: none;
                                                           content: none;`;
        document.getElementById("item-6").style.cssText = `background-color: none;
                                                           content: none;`;
        document.getElementById("item-7").style.cssText = `background-color: none;
                                                           content: none;`;
        document.getElementById("item-8").style.cssText = `background-color: none;
                                                           content: none;`;
    }

    function hoverIn(item, x, y){
        if(box[x][y] === -1 && currentPlayer == 0){
            document.getElementById(item).style.cssText = `background-color: rgb(206, 241, 249);
                                                           content: url(./o-white.png);`;
        }
        if(box[x][y] === -1 && currentPlayer == 1){
            document.getElementById(item).style.cssText = `background-color: rgb(206, 241, 249);
                                                           content: url(./x-white.png);`;
        }
    }

    function hoverOut(item, x, y){
        if(box[x][y] === -1){
            document.getElementById(item).style.cssText = `background-color: none;
                                                           content: none;`;
        }
    }

</script>
</html>